{
  "guild": {
    "id": "143824995867557888"
  },
  "channel": {
    "bot": "733359360968884244",
    "psdkAccess": "819201697582415902",
    "psdkLinks": "360864668140568596",
    "rules": "360855474284789772",
    "roles": "880006160193826827",
    "welcome": "143824995867557888"
  },
  "customEmoji": {
    "ballEn": "<:ball_world:883365457770463303>",
    "ballFr": "<:ball_fr:883365360391323738>",
    "ballLeft": "<:ball_left:883365495334641745>",
    "ballRight": "<:ball_right:883365507984687115>",
    "dot":"<:dot:1063492653464953014>"
  },
  "role": {
    "event": "920038056868864001",
    "lang": {
      "en": "697081052232941599",
      "fr": "697081257087074365"
    },
    "member": "874710629347393566",
    "sdk": "483746581233926156",
    "staff": "220155961292095498"
  },
  "ui": {
    "divider": "══════════════════"
  },
  "url": {
    "documentation": "https://psdk.pokemonworkshop.com/yard/",
    "guide": {
      "index": {
        "en": "https://psdk.pokemonworkshop.fr/wiki/en/index.html",
        "fr": "https://psdk.pokemonworkshop.fr/wiki/fr/index.html"
      },
      "data": {
        "abilities": "https://psdk.pokemonworkshop.com/db/db_ability.html",
        "items": "https://psdk.pokemonworkshop.com/db/db_item.html",
        "moves": "https://psdk.pokemonworkshop.com/db/db_skill.html",
        "pokemon": "https://psdk.pokemonworkshop.com/db/db_pokemon.html"
      },
      "tutorial": {
        "event": {
          "en": "https://psdk.pokemonworkshop.fr/wiki/en/event_making/index.html",
          "fr": "https://psdk.pokemonworkshop.fr/wiki/fr/event_making/index.html"
        },
        "rubyhost": {
          "en": "https://psdk.pokemonworkshop.fr/wiki/en/ruby_host/index.html",
          "fr": "https://psdk.pokemonworkshop.fr/wiki/fr/ruby_host/index.html"
        },
        "tiled": {
          "en": "https://psdk.pokemonworkshop.fr/wiki/en/tiled/index.html",
          "fr": "https://psdk.pokemonworkshop.fr/wiki/fr/tiled/index.html"
        }
      }
    },
    "support": "https://q2a.pokemonsdk.com/"
  }
}